WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="10" BorderBrush="Red" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="10,0" Height="48" Source="Images/Warning-WF.png"/>
                <Label Content="Status" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="2
                " BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel  Margin="5,0" Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Cloud sun02-WF.png"/>
                                <Label Content="23°" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Wind.png"/>
                                <Label Content="7 km/h" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Solar.png"/>
                                <Label Content="3.545 W" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Man-01.png"/>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Lock-WF.png"/>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Message Mail-WF.png"/>
                                <Label Content="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Tasks.png"/>
                                <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Button Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Räume" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Geräte" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Gebäude" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Sicherheit" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Multimedia" Margin="10,10,5,5" Height="48" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>

                    </StackPanel>

                </StackPanel>
                <Border Grid.Row="1" Margin="5,0" BorderThickness="0,1,0,0" BorderBrush="White">

                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,10,0,10" Height="48" Source="Images/Bell New-WF.png"/>
                            <Image Margin="0,10,0,10" Height="48" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            <Image Margin="0,10,5,10" Height="48" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="30" Source="Images/clock-01.png" />
                                <Label Content="01.01.2018" HorizontalAlignment="Left" FontSize="10" Foreground="White"/>
                                <Label Content="00:00" HorizontalAlignment="Right" FontSize="10" Foreground="White" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
